# oauth2-server

./: .gitignore  README.md  pom.xml
oauth2-admin/: pom.xml
oauth2-admin/src/main/docker/: Dockerfile
oauth2-admin/src/main/java/com/jasonless/oauth2/admin/: AdminApplication.java
oauth2-admin/src/main/java/com/jasonless/oauth2/admin/controller/: OauthClientDetailController.java  OauthCodeController.java
oauth2-admin/src/main/java/com/jasonless/oauth2/admin/dubbo/: OauthClientDetailDubboService.java  OauthCodeDubboService.java
oauth2-admin/src/main/java/com/jasonless/oauth2/admin/entity/po/: OauthClientDetail.java  OauthCode.java
oauth2-admin/src/main/java/com/jasonless/oauth2/admin/entity/query/: OauthClientDetailQuery.java
oauth2-admin/src/main/java/com/jasonless/oauth2/admin/mapper/: OauthClientDetailMapper.java  OauthCodeMapper.java
oauth2-admin/src/main/java/com/jasonless/oauth2/admin/mapstruct/: OauthClientDetailMapStruct.java  OauthCodeMapStruct.java
oauth2-admin/src/main/java/com/jasonless/oauth2/admin/service/: OauthClientDetailService.java  OauthCodeService.java
oauth2-admin/src/main/resources/: application-dev.yml  application.yml
oauth2-api/: pom.xml
oauth2-api/src/main/java/com/jasonless/oauth2/api/entity/domain/: Oauth2GrantType.java
oauth2-api/src/main/java/com/jasonless/oauth2/api/entity/dto/: OauthClientDetailDTO.java  OauthCodeDTO.java
oauth2-api/src/main/java/com/jasonless/oauth2/api/service/: IOauthClientDetailService.java  IOauthCodeService.java
oauth2-client/: pom.xml
oauth2-common/: pom.xml
oauth2-common/common-core/: pom.xml
oauth2-common/common-core/src/main/java/com/jasonless/oauth2/common/core/entity/vo/: Result.java
oauth2-common/common-core/src/main/java/com/jasonless/oauth2/common/core/exception/: BaseException.java  IErrorType.java  Oauth2ErrorType.java  SystemErrorType.java
oauth2-common/common-core/src/main/java/com/jasonless/oauth2/common/core/utils/: UserContextHolder.java
oauth2-common/common-web/: pom.xml
oauth2-common/common-web/src/main/java/com/jasonless/oauth2/common/web/entity/dto/: BaseDTO.java
oauth2-common/common-web/src/main/java/com/jasonless/oauth2/common/web/entity/po/: BasePo.java
oauth2-common/common-web/src/main/java/com/jasonless/oauth2/common/web/entity/query/: BaseQuery.java
oauth2-common/common-web/src/main/java/com/jasonless/oauth2/common/web/handler/: PoMetaObjectHandler.java
oauth2-common/common-web/src/main/java/com/jasonless/oauth2/common/web/interceptor/: UserInterceptor.java
oauth2-common/common-web/src/main/java/com/jasonless/oauth2/common/web/util/: JwtTokenUtil.java  PageUtil.java
oauth2-web/: pom.xml
oauth2-web/src/main/java/com/jasonless/oauth2/web/config/: WebMvcConfig.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/controller/: Oauth2Controller.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/domain/: Oauth2GrantTypeClass.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/entity/dto/: TokenRequest.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/entity/vo/: OAuth2AccessToken.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/exception/: Oauth2Exception.java  Oauth2ExceptionHandler.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/factory/: Oauth2TokenFactory.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/provider/: OauthClientDetailProvider.java  OauthCodeProvider.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/service/: TokenRequestService.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/service/oauth2/: AbstractOauth2TokenGranter.java  Oauth2TokenGenerator.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/service/oauth2/client/: ClientCredentialsTokenGranter.java  Oauth2ClientCredentialsTokenGranter.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/service/oauth2/code/: AuthorizationCodeTokenGranter.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/service/oauth2/password/: PasswordTokenGranter.java
oauth2-web/src/main/java/com/jasonless/oauth2/web/util/: OAuth2Util.java
oauth2-web/src/main/resources/: application.yml
oauth2-web/src/main/resources/static/css/: base.css  home.css  index.css
oauth2-web/src/main/resources/static/js/: changeDateFormatter.js  index.js
oauth2-web/src/main/resources/static/sso/css/: bootstrap.css  common.css  font-awesome.css  free.css  index.css  login.css
oauth2-web/src/main/resources/templates/: confirm.html  oauth2login.html  ssologin.html
